name: Commerce Availability Notification
type: module
description: Allows subscribing to availability updates
package: Commerce
core_version_requirement: ^9
dependencies:
  - commerce:commerce_order

configure: commerce_availability_notification.admin_config_form
